spring.application.name=immatriculation-service
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:immatriculation-db
spring.cloud.discovery.enabled=false
#spring.graphql.graphiql.enabled=true
grpc.server.port=9091
management.endpoints.web.exposure.include=*