server.port=8082
spring.application.name=radar-service
spring.datasource.url=jdbc:h2:mem:radar-db
spring.cloud.discovery.enabled=true
spring.graphql.graphiql.enabled=true
spring.h2.console.enabled=true
